-- VERSION_4
-- START DISKCACHE
D:\cjj1\Android\.metadata\.plugins\org.eclipse.core.resources\.projects\blog1\com.python.pydev.analysis\v2_indexcache
blog.models|1426821195329|D:\cjj1\python\django\blog\models.py
src.urls|1426849047374|D:\cjj1\python\django\src\urls.py
blog.__init__|1426821127183|D:\cjj1\python\django\blog\__init__.py
blog.tests|1426821127182|D:\cjj1\python\django\blog\tests.py
src.wsgi|1426849009068|D:\cjj1\python\django\src\wsgi.py
blog.admin|1426826621434|D:\cjj1\python\django\blog\admin.py
src.settings|1426849017486|D:\cjj1\python\django\src\settings.py
src.__init__|1426820972192|D:\cjj1\python\django\src\__init__.py
blog.migrations.__init__|1426821127184|D:\cjj1\python\django\blog\migrations\__init__.py
blog.views|1426849025001|D:\cjj1\python\django\blog\views.py
manage|1426849009052|D:\cjj1\python\django\manage.py
-- END DISKCACHE
-- START DICTIONARY
7
4=blog.models
5=src.urls
2=src.wsgi
1=src.settings
6=BlogPost
7=BlogPostAdmin
3=blog.views
-- END DICTIONARY
-- START TREE 1
18
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
arc|1|archive!26@
bas|1|BASE_DIR!11@
blo|2|BlogPostAdmin!33@BlogPost!33@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
mid|1|MIDDLEWARE_CLASSES!11@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sta|1|STATIC_URL!11@
tem|1|TEMPLATE_DEBUG!11@
tim|1|TIME_ZONE!11@
url|1|urlpatterns!43@
use|3|USE_L10N!11@USE_I18N!11@USE_TZ!11@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
4
con|1|content!6&35@
lis|1|list_display!7&35@
tim|1|timestamp!6&35@
tit|1|title!6&35@
-- END TREE
