-- VERSION_4
-- START DISKCACHE
D:\cjj1\Android\.metadata\.plugins\org.eclipse.core.resources\.projects\src\com.python.pydev.analysis\v2_indexcache
blog.models|1426849431228|D:\cjj1\python\blog\blog\models.py
src.urls|1426849475229|D:\cjj1\python\blog\src\urls.py
blog.__init__|1426849374704|D:\cjj1\python\blog\blog\__init__.py
blog.tests|1426849374703|D:\cjj1\python\blog\blog\tests.py
blog.migrations.0001_initial|1426859113761|D:\cjj1\python\blog\blog\migrations\0001_initial.py
src.wsgi|1426849261173|D:\cjj1\python\blog\src\wsgi.py
blog.admin|1426849374701|D:\cjj1\python\blog\blog\admin.py
src.settings|1426850872223|D:\cjj1\python\blog\src\settings.py
src.__init__|1426848959389|D:\cjj1\python\blog\src\__init__.py
blog.migrations.__init__|1426849374705|D:\cjj1\python\blog\blog\migrations\__init__.py
blog.views|1426849448399|D:\cjj1\python\blog\blog\views.py
manage|1426849261179|D:\cjj1\python\blog\manage.py
-- END DISKCACHE
-- START DICTIONARY
9
4=blog.models
6=src.urls
2=src.wsgi
5=blog.migrations.0001_initial
8=Migration
1=src.settings
7=BlogPost
9=BlogPostAdmin
3=blog.views
-- END DICTIONARY
-- START TREE 1
19
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
arc|1|archive!26@
bas|1|BASE_DIR!11@
blo|2|BlogPostAdmin!33@BlogPost!33@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
mid|1|MIDDLEWARE_CLASSES!11@
mig|1|Migration!41@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sta|1|STATIC_URL!11@
tem|1|TEMPLATE_DEBUG!11@
tim|1|TIME_ZONE!11@
url|1|urlpatterns!51@
use|3|USE_L10N!11@USE_I18N!11@USE_TZ!11@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
6
con|1|content!7&35@
dep|1|dependencies!8&43@
lis|1|list_display!9&35@
ope|1|operations!8&43@
tim|1|timestamp!7&35@
tit|1|title!7&35@
-- END TREE
