-- VERSION_4
-- START DISKCACHE
D:\cjj1\Android\.metadata\.plugins\org.eclipse.core.resources\.projects\hello\com.python.pydev.analysis\v2_indexcache
hello.settings|1427016768197|D:\cjj1\python\m1\hello\settings.py
hello.__init__|1427016768080|D:\cjj1\python\m1\hello\__init__.py
hello.wsgi|1427016768079|D:\cjj1\python\m1\hello\wsgi.py
hello.urls|1427016768077|D:\cjj1\python\m1\hello\urls.py
manage|1427016768046|D:\cjj1\python\m1\manage.py
-- END DISKCACHE
-- START DICTIONARY
3
1=hello.settings
2=hello.wsgi
3=hello.urls
-- END DICTIONARY
-- START TREE 1
16
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
bas|1|BASE_DIR!11@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
mid|1|MIDDLEWARE_CLASSES!11@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sta|1|STATIC_URL!11@
tem|1|TEMPLATE_DEBUG!11@
tim|1|TIME_ZONE!11@
url|1|urlpatterns!27@
use|3|USE_I18N!11@USE_TZ!11@USE_L10N!11@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
0
-- END TREE
