#These are properties serialized from an IA installer for use with an IA uninstaller.
#Fri Dec 12 18:35:55 CST 2014
IA_CLASSPATH=../resource/image_defaults;../resource;../resource/compiler.zip;../IAClasses.zip;../resource/linking.zip;../resource/update/update.jar;../resource/build;../isus/us.jar;../resource/dim/dim.jar;../resource/ice/ib6core.jar;../resource/ice/ib6access.jar;../resource/ice/ib6extra.jar;../resource/ice/ib6http.jar;../resource/ice/ib6js.jar;../resource/ice/ib6https.jar;../resource/ice/ib6ntlm.jar;../resource/ice/ib6swing.jar;../resource/ice/ib6util.jar;../resource/ice/ib6xalan.jar;../resource/ice/icessl.jar;../resource/ice/ui.jar;../resource/ibm/os400/jt400Small.jar;../resource/commons-codec-1.3.jar;../resource/fnp/EccpressoAll.jar;../resource/fnp/flexlm.jar
DESKTOP=C\:\\Users\\Administrator\\Desktop
WIN_COMMON_STARTUP=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Startup
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=D\:\\
SYSTEM=C\:\\Windows\\SysWOW64
PRODUCT_ID=73ecfd82-1ee9-11b2-af71-84c51a5280f0
EMPTY_STRING=
PROGRAMS_DIR_32=C\:\\Program Files (x86)
OVERWRITE_IA_CHMOD=false
UNIX_OPT=
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=InstallAnywhere 2009 Enterprise
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=NONFATAL_ERROR
REQUIRED_DISK_SPACE_BYTES=195526019
SYSTEM_32=C\:\\Windows\\SysWOW64
CHOSEN_INSTALL_FEATURE_NUM=4
MAC_EXTENSIONS=
STARTUP=C\:\\Users\\Administrator\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup
IA_INSTALLER_STATUS=WARNING
FONTS=C\:\\Windows\\Fonts
WIN_QUICK_LAUNCH_BAR=C\:\\Users\\Administrator\\AppData\\Roaming\\Microsoft\\Internet Explorer\\Quick Launch\\
MACX_DOCK=
REG_COMPONENT_COUNT=1
CHOSEN_INSTALL_SET=Typical
CHOSEN_INSTALL_FEATURE_LIST=IA-Designer,IA-CmdLine,IA-TestAuto,IA-JDBC
UNIX_USER_HOME=C\:\\Users\\Administrator
DOLLAR=$
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=IA-Designer,IA-CmdLine,IA-TestAuto,IA-JDBC
CHOSEN_INSTALL_BUNDLE_4=IA-JDBC
FREE_DISK_SPACE_BYTES=125811060736
CHOSEN_INSTALL_BUNDLE_3=IA-TestAuto
CHOSEN_INSTALL_BUNDLE_2=IA-CmdLine
INSTALLER_JAVA_EXECUTABLE=D\:\\cjj1\\sudoku\\jre\\bin\\java.exe
INSTALLER_TITLE=InstallAnywhere 2009 Enterprise
CHOSEN_INSTALL_BUNDLE_1=IA-Designer
JAVA_HOME=D\:\\cjj1\\sudoku\\jre
\\=$prop.file.separator$
DO_NOT_INSTALL=Do Not Install
INSTALL_COLLABORATION=0
INSTALLER_JAVA_DOT_HOME=D\:\\cjj1\\sudoku\\jre
PRODUCT_VERSION_NUMBER=10.0.0.0
WIN_PROGRAMS_MENU=C\:\\Users\\Administrator\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs
REG_COMPONENT_LOCATIONS=NULL
PROGRAMS_DIR_64=C\:\\Program Files
INSTALLER_MERGE_MODULE=
NULL=
SYSTEM_DRIVE_ROOT=C\:\\
OS400_INSTALL_DIR=/InstallAnywhere 2009 Enterprise
WIN_COMMON_PROGRAMS_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs
;=$prop.path.separator$
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=4
USER_HOME=C\:\\Users\\Administrator
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=C\:\\Program Files (x86)
REG_COMPONENT_VERSIONS=9.5.0.0
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=C\:\\Windows\\system32
CHOSEN_INSTALL_FEATURE_4=IA-JDBC
CHOSEN_INSTALL_FEATURE_3=IA-TestAuto
CHOSEN_INSTALL_FEATURE_2=IA-CmdLine
CHOSEN_INSTALL_FEATURE_1=IA-Designer
UNIX_USR_BIN=
WIN_WINDOWS=C\:\\Windows
USER_SHORTCUTS=C\:\\Users\\Administrator\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\sudoku
WIN_START_MENU=C\:\\Users\\Administrator\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu
ECLIPSE_PATH=C\:\\
USER_INSTALL_DIR=D\:\\cjj1\\sudoku
WIN_COMMON_DESKTOP=C\:\\Users\\Public\\Desktop
COLLABORATION_SUMMARY=You have selected not to install InstallAnywhere Collaboration.
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=C\:\\ProgramData\\Microsoft\\Windows\\Start Menu
SHORTCUT_NAME=Shortcut
MAC_CONTROL_PANELS=
TEMP_DIR=C\:\\Users\\Administrator\\AppData\\Local\\Temp
UNIX_USR_LOCAL_BIN=
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
