INSTUPm4.m4.mezzanine.project_template.settings
D:\cjj1\python\m4\m4\mezzanine\project_template\settings.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|30|2|0&&3|31|2|0&&3|32|2|0&&3|33|2|0&&3|34|2|0&&3|35|2|0&&3|36|2|0
STATICFILES_FINDERS=19
ROOT_URLCONF=29
ADMINS=5
PROJECT_ROOT=22
STATIC_ROOT=26
PACKAGE_NAME_GRAPPELLI=35
USE_SOUTH=3
LANGUAGE_CODE=10
CACHE_MIDDLEWARE_KEY_PREFIX=24
TIME_ZONE=8
SESSION_EXPIRE_AT_BROWSER_CLOSE=13
PROJECT_DIRNAME=23
STATIC_URL=25
MEDIA_URL=27
TEMPLATE_DIRS=30
OPTIONAL_APPS=36
ALLOWED_HOSTS=7
MANAGERS=6
_=1
USE_TZ=9
SITE_ID=14
INTERNAL_IPS=16
FILE_UPLOAD_PERMISSIONS=20
PACKAGE_NAME_FILEBROWSER=34
DATABASES=21
LANGUAGES=11
DEBUG=12
USE_I18N=15
m4.m4.mezzanine.project_template.settings=2
TEMPLATE_LOADERS=17
MEDIA_ROOT=28
TEMPLATE_CONTEXT_PROCESSORS=32
INSTALLED_APPS=31
AUTHENTICATION_BACKENDS=18
USE_MODELTRANSLATION=4
MIDDLEWARE_CLASSES=33
