MODULES_MANAGER_V2
blog.__init__|D:\cjj1\python\blog\blog\__init__.py
blog.admin|D:\cjj1\python\blog\blog\admin.py
blog.migrations.0001_initial|D:\cjj1\python\blog\blog\migrations\0001_initial.py
blog.migrations.__init__|D:\cjj1\python\blog\blog\migrations\__init__.py
blog.models|D:\cjj1\python\blog\blog\models.py
blog.tests|D:\cjj1\python\blog\blog\tests.py
blog.views|D:\cjj1\python\blog\blog\views.py
manage|D:\cjj1\python\blog\manage.py
src.__init__|D:\cjj1\python\blog\src\__init__.py
src.settings|D:\cjj1\python\blog\src\settings.py
src.urls|D:\cjj1\python\blog\src\urls.py
src.wsgi|D:\cjj1\python\blog\src\wsgi.py
