#   LaunchAnywhere (tm) Executable Properties File - Acresso Software Inc. and/or InstallShield Co. Inc.

#   LAX.APPLICATION.NAME
#   --------------------
#   the default name of this executable -- do not edit

lax.application.name=build.exe


#   LAX.CLASS.PATH
#   --------------
#   the Java classpath necessary to run this application
#   Can be separated by colons (Mac OS/Unix) or semicolons (Windows)

lax.class.path=resource/image_defaults;resource;resource/compiler.zip;IAClasses.zip;resource/linking.zip;resource/update/update.jar;resource/build;isus/us.jar;resource/dim/dim.jar;resource/ice/ib6core.jar;resource/ice/ib6access.jar;resource/ice/ib6extra.jar;resource/ice/ib6http.jar;resource/ice/ib6js.jar;resource/ice/ib6https.jar;resource/ice/ib6ntlm.jar;resource/ice/ib6swing.jar;resource/ice/ib6util.jar;resource/ice/ib6xalan.jar;resource/ice/icessl.jar;resource/ice/ui.jar;resource/ibm/os400/jt400Small.jar;resource/commons-codec-1.3.jar;resource/fnp/EccpressoAll.jar;resource/fnp/flexlm.jar;lax.jar


#   LAX.COMMAND.LINE.ARGS
#   ---------------------
#   what will be passed to the main method -- be sure to quote arguments with spaces in them

lax.command.line.args=-locale en -b $CMD_LINE_ARGUMENTS$


#   LAX.DIR
#   -------
#   path to directory holding LaunchAnywhere's native launcher

lax.dir=D:\\cjj1\\sudoku\\


#   LAX.MAIN.CLASS
#   --------------
#   the class that contains the main method for the application

lax.main.class=InstallAnywhere


#   LAX.MAIN.METHOD
#   ---------------
#   the method in the main class that will be invoked

lax.main.method=main


#   LAX.NL.CURRENT.VM
#   -----------------
#   the VM to use for the next launch

lax.nl.current.vm=jre\\bin\\java.exe


#   LAX.NL.JAVA.LAUNCHER.MAIN.CLASS
#   -------------------------------
#   main class of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.class=com.zerog.lax.LAX


#   LAX.NL.JAVA.LAUNCHER.MAIN.METHOD
#   --------------------------------
#   main method of LaunchAnywhere's java launcher -- do not adjust

lax.nl.java.launcher.main.method=main


#   LAX.NL.JAVA.OPTION.JAVA.HEAP.SIZE.INITIAL
#   -----------------------------------------
#   the initial heap size for the Java VM

lax.nl.java.option.java.heap.size.initial=25165824


#   LAX.NL.JAVA.OPTION.JAVA.HEAP.SIZE.MAX
#   -------------------------------------
#   the maximum heap size for the Java VM

lax.nl.java.option.java.heap.size.max=134217728


#   LAX.NL.VALID.VM.LIST
#   --------------------
#   a string containing one or more of JDK JRE MSJ MRJ delimited by spaces or commas.
#   
#   If the native launcher cannot find the current vm,
#   
#   it will search for ones in this list

lax.nl.valid.vm.list=1.5+


#   LAX.NL.WIN32.MICROSOFTVM.MIN.VERSION
#   ------------------------------------
#   The minimum version of Microsoft's VM this launcher will run with

lax.nl.win32.microsoftvm.min.version=15000


#   LAX.ROOT.INSTALL.DIR
#   --------------------
#   path to the installdir magic folder

lax.root.install.dir=D:\\cjj1\\sudoku


#   LAX.STDERR.REDIRECT
#   -------------------
#   leave blank for no output, "console" to send to a console window,
#   
#   and any path to a file to save to the file

lax.stderr.redirect=console


#   LAX.STDIN.REDIRECT
#   ------------------
#   leave blank for no input, "console" to read from the console window,
#   
#   and any path to a file to read from that file

lax.stdin.redirect=console


#   LAX.STDOUT.REDIRECT
#   -------------------
#   leave blank for no output, "console" to send to a console window,
#   
#   and any path to a file to save to the file

lax.stdout.redirect=console


#   LAX.USER.DIR
#   ------------
#   left blank, this property will cause the native launcher to not
#   
#   alter the platform default behavior for setting the user dir.
#   
#   To override this you may set this property to a relative or absolute path.
#   
#   Relative paths are relative to the launcher.

lax.user.dir=.


#   LAX.VERSION
#   -----------
#   version of LaunchAnywhere that created this properties file

lax.version=10.0


