INSTUPmezzanine.words.models
D:\cjj1\python\m4\m4\mezzanine\words\models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&3|9|2|1&&1|10|2|1&&3|11|2|12&&3|13|2|12&&3|14|2|12&&2|15|2|1&&2|16|2|1&&2|17|2|1&&1|18|2|0&&1|10|2|18&&3|11|2|19&&3|13|2|19&&3|14|2|19&&2|15|2|18
WordsPost=1
admin_thumb_field=9
Meta=10
comments=5
verbose_name_plural=13
WordsPost.Meta=12
allow_comments=4
ordering=14
mezzanine.words.models=2
rating=6
featured_image=7
keyword_list=17
category_list=16
verbose_name=11
WordsCategory=18
WordsCategory.Meta=19
categories=3
get_absolute_url=15
related_posts=8
