INSTUPmezzanine.conf.__init__
D:\cjj1\python\m4\m4\mezzanine\conf\__init__.py
INFOS:&&3|1|2|0&&2|3|2|0&&1|4|2|0&&3|5|2|4&&2|6|2|4&&3|7|2|8&&3|9|2|8&&2|10|2|4&&3|7|2|11&&2|12|2|4&&3|9|2|13&&3|7|2|13&&2|14|2|4&&3|15|2|0&&3|16|2|0&&3|17|2|0
registry=1
_loaded=7
settings=17
TYPE_FUNCTIONS=5
module=16
_load=12
Settings._load=13
Settings.__init__=8
use_editable=10
_editable_cache=9
__getattr__=14
register_setting=3
Settings.use_editable=11
__init__=6
mezzanine.conf.__init__=2
Settings=4
mezz_first=15
