E:\python\DLLs
E:\python\Lib
E:\python
E:\python\Lib\site-packages
E:\python\Lib\site-packages\requests-2.6.0-py3.4.egg
E:\python\Lib\site-packages\Mezzanine-3.1.10-py3.4.egg
E:\python\Lib\site-packages\chardet-2.3.0-py3.4.egg
E:\python\Lib\site-packages\Pillow-2.7.0-py3.4-win32.egg
E:\python\Lib\site-packages\future-0.14.3-py3.4.egg
E:\python\Lib\site-packages\requests_oauthlib-0.4.2-py3.4.egg
E:\python\Lib\site-packages\beautifulsoup4-4.3.2-py3.4.egg
E:\python\Lib\site-packages\bleach-1.4.1-py3.4.egg
E:\python\Lib\site-packages\tzlocal-1.1.2-py3.4.egg
E:\python\Lib\site-packages\grappelli_safe-0.3.13-py3.4.egg
E:\python\Lib\site-packages\filebrowser_safe-0.3.8-py3.4.egg
E:\python\Lib\site-packages\django_contrib_comments-1.5-py3.4.egg
E:\python\Lib\site-packages\oauthlib-0.7.2-py3.4.egg
E:\python\Lib\site-packages\html5lib-1.0b3-py3.4.egg
E:\python\Lib\site-packages\six-1.9.0-py3.4.egg
E:\python\Lib\site-packages\pytz-2014.10-py3.4.egg