MODULES_MANAGER_V2
cms.__init__|D:\cjj1\python\cms\cms\__init__.py
cms.settings|D:\cjj1\python\cms\cms\settings.py
cms.urls|D:\cjj1\python\cms\cms\urls.py
cms.wsgi|D:\cjj1\python\cms\cms\wsgi.py
cms1.__init__|D:\cjj1\python\cms\cms1\__init__.py
cms1.admin|D:\cjj1\python\cms\cms1\admin.py
cms1.migrations.0001_initial|D:\cjj1\python\cms\cms1\migrations\0001_initial.py
cms1.migrations.__init__|D:\cjj1\python\cms\cms1\migrations\__init__.py
cms1.models|D:\cjj1\python\cms\cms1\models.py
cms1.tests|D:\cjj1\python\cms\cms1\tests.py
cms1.views|D:\cjj1\python\cms\cms1\views.py
manage|D:\cjj1\python\cms\manage.py
